/* Main Page */
body {
  background-color: rgb(252, 238, 238);
}
/* Welcome Page */
/* About School Section */
.about-school {
  background-color: rgb(0, 47, 93);
  max-width: 100%;
  font-family: "Roboto Serif", serif;
  color: wheat;
}
/* Footer Section */
.footer {
  background-color: rgb(82, 81, 81);
  font-family: "Courgette", cursive;
}
#footer {
  font: 10px;
  font-weight: bold;
  color: wheat;
}
/* Slider Section */
.carousel-inner {
  max-height: 600px;
  max-width: 100%;
}
/* Navbar */
.header {
  background-color: rgb(255, 255, 255);
  max-height: fit-content;
  font-family: "Roboto Serif", serif;
}
.top-header {
  background-color: rgb(0, 47, 93);
}
/* Navbar Menu */
#red:hover {
  background: red;
  color: black;
  cursor: pointer;
  font-size: larger;
}
#green:hover {
  background: green;
  color: white;
  cursor: pointer;
  font-size: larger;
}
#blue:hover {
  background: cyan;
  color: black;
  cursor: pointer;
  font-size: larger;
}
#yellow:hover {
  background: yellow;
  color: black;
  cursor: pointer;
  font-size: larger;
}
#peach:hover {
  background: peachpuff;
  color: black;
  cursor: pointer;
  font-size: larger;
}
/* Login Page */
.loginError {
  display: none;
  width: 100%;
  color: rgb(255, 255, 125);
  font-size: 1 rem;
  background-color: red;
}
/* Navbar Profile Menu */
#studentName:hover {
  color: red;
  cursor: pointer;
  font-size: larger;
  font-weight: bold;
}
/* Time Table Menu */
#timetable {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}
/* Profile Page */
#student {
  margin-bottom: 40px;
}
#parents {
  margin-bottom: 40px;
}
/* Exam Results Menu */
.input-group {
  margin: 1px auto;
}
.form-select {
  background-color: khaki;
  text-align: center;
  font-size: large;
  font-weight: bold;
  margin: 60px auto;
}
.input-group-text {
  background-color: greenyellow;
  font-weight: bold;
}
#marks {
  background-color: antiquewhite;
}
#grade {
  background-color: antiquewhite;
}
.backgroundimage {
  background-image: url("../photos/Exam_Result_Pic.jpg");
  width: 240px;
  height: 310px;
  background-repeat: no-repeat;
  background-size: contain;
  margin: 60px auto;
}
/* Contact US Menu */
.containercontactus {
  position: relative;
  width: 100%;
  min-height: 70vh;
  padding: 2rem;
  background-color: rgb(4, 153, 153);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.formcontactus {
  width: 100%;
  max-width: 820px;
  height: 500px;
  background-color: bisque;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px black;
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.contactus-info {
  background-color: aliceblue;
}
.contactus-pic {
  background-color: darkgray;
  width: 28px;
}
.titlecs {
  color: wheat;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}
.iconcs {
  width: 28px;
}
.contactus-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}
.contactus-info .titlecs {
  color: rgb(119, 68, 41);
}
.textcs {
  color: rgb(16, 108, 103);
  margin: 1.5rem 0 2rem 0;
}
.informationcs {
  display: flex;
  color: rgb(0, 116, 167);
  margin: 1rem 0;
  align-items: center;
  font-size: 0.95rem;
}
.contactphoto {
  border-radius: 4px;
  width: 410px;
  height: 500px;
}
