<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <!-- Webpage Title -->
      <title>Time Table</title>
      <!-- Bootstrap css -->
      <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
        crossorigin="anonymous"
      />
      <!-- Title Logo -->
      <link rel="icon" type="School Logo" href="../photos/School Logo.png" />
      <!-- Project css -->
      <link rel="stylesheet" href="../css/style.css" />
      <link rel="stylesheet" href="../css/contactus.css" />      
      <style>
        .top-header {
          padding: 10px;
        }
        .pic {
          max-width:100%;          
        }
      </style>
      <link rel="stylesheet" href="../css/TimeTable.css" />
    </head>
    <body>
        <!-- Header Section Start -->
        <div class="top-header">
          <div class="container text-center">
            <div class="row">
              <div class="col">
                <h5 style="color: rgb(252, 226, 203); font-size: 20px">
                  Spring Flowers School
                </h5>
              </div>          
            </div>
          </div>
        </div>
        <!-- Header Section End -->
        <!-- Navbar Start -->
        <div class="header">
          <div class="container">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
              <div class="container-fluid">
                <a class="navbar-brand" href="WelcomePage.html">
                <img
                src="../photos/School Logo.png"
                alt="Spring Flowers School"
                style="width: 200px; height: 100px"
                />
                </a>
                <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
                >
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                    <a class="nav-link" id="red" aria-current="page" href="WelcomePage.html">      <strong>Home</strong>   
                    </a>
                    </li>
                    <li class="nav-item"> 
                    <a class="nav-link" id="green" href="TimeTable.html"><strong>Time Table</strong></a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" id="blue" href="ExamResults.html"><strong>Exam Results</strong></a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" id="yellow"href="ExtraActivities.html"><strong>Extra Activities</strong></a>
                    </li>            
                    <li class="nav-item">
                    <a class="nav-link active" id="peach" href="#"><strong>Contact Us</strong></a>
                    </li>  
                  </ul>          
                  <ul style="list-style: none;">
                    <li class="nav-item dropdown">
                    <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                    id="studentName"
                    
                    >                  
                    </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="Profile.html">Profile</a></li>   
                    <li><a class="dropdown-item" href="index.html">Logout</a></li>           
                  </ul>
                    </li>        
                  </ul>
                  </ul>           
                </div>
              </div>
            </nav>
        <!-- Navbar End     -->
        <!-- Contact US Page Start -->
            <div>
              <div class="containercontactus">
                <div class="formcontactus">
                  <div class="contactus-info">
                    <h3 class="titlecs">Contact US Today!!</h3>
                    <p class="textcs">Hello.. We are locating in capital city of Odisha. Feel free to visit our school or contact to right to reach out to us.</p>
                    <div class="info">
                      <div class="informationcs">
                        <img src="../photos/address.png" class="iconcs" alt="">
                        <div><p style="margin: 10px;">Address: Plot -382Z, Infocity Ave, Nayapalli, Bhubaneswar, Odisha 751024</p>
                        </div>
                      </div>
                      <div class="informationcs">
                        <img src="../photos/mail.png" class="iconcs" alt="">
                        <div>
                          <p style="margin: 10px;">contact@springschool.edu.in</p>
                          <p style="margin: 10px;">admission@springschool.edu.in</p>  
                        </div>
                      </div>
                      <div class="informationcs">
                        <img src="../photos/phone.svg" class="iconcs" alt="">
                        <div><p style="margin: 10px;">+91-9937012200</p>
                        <p style="margin: 10px;">+91-9938552001</p>
                      </div>                        
                    </div>
                  </div>
                </div>
                  <div class="contactus-pic">
                    <img src="../photos/Contact_Us_Pic.jpg" class="contactphoto" alt="">                      
                  </div>
                </div>                
              </div>
            </div>
          </div>
        <!-- Contact US Page End -->
        </div>
      </div>  
        <!-- Footer Section Start -->
      <div class="footer fixed-bottom">
        <footer class="mt-0">
          <p id="footer" class="text-center">
            &#169; 2023 Designed and Created by Sudipta Kumar Rath 
          </p>
        </footer>
      </div>
        <!-- Footer Section End -->
        <!-- Bootstrap script -->
       <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
          crossorigin="anonymous"
       ></script>
       <!-- Project JavaScript -->
       <script src="../js/script.js"></script>
       <script>      
          document.getElementById("studentName").innerHTML = sessionStorage.getItem("username");          
       </script>        
    </body>
  </html>