<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- WebPage Titile -->
    <title>Login Page-Spring Flower School</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <!-- Project CSS -->
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="icon" type="School Logo" href="../photos/School Logo.png" />
    <style>
      .top-header {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <!-- header content start -->
    <div class="top-header">
      <div class="container text-center">
        <div class="row">
          <div class="col">
            <h5 style="color: rgb(252, 226, 203); font-size: 20px">
              Welcome to Spring Flowers School
            </h5>
          </div>
          <div class="col">
            <img src="../photos/School message.gif" />
          </div>
        </div>
      </div>
    </div>
    <!-- header content end -->
    <!-- Navbar start -->
    <div class="header">
      <div class="container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <img
                src="../photos/School Logo.png"
                alt="Spring Flowers School"
                style="width: 200px; height: 100px"
              />
            </a>
          </div>
        </nav>
      </div>
      <!-- Navbar End       -->
      <!-- Page Header -->
      <main class="container">
        <section class="loginheading text-center mt-5">
          <h3><strong>Please Enter Your Login Details</strong></h3>
        </section>
        <!-- Login Form Start -->
        <div
          class="form1"
          style="border: 2px solid black; background-color: #f8f9fa"
        >
          <section class="col-12 col-md-5 mx-auto formblock formborder p-5">
            <form class="text-center">
              <div class="mb-4">
                <label for="username" class="form-label"
                  ><h3><b>User Name</b></h3></label
                >
                <input
                  type="text"
                  class="form-control"
                  id="username"
                  onfocus="hideLoginError()"
                  required
                />
              </div>
              <div class="mb-4">
                <label for="password" class="form-label"
                  ><h3><b>Password</b></h3></label
                >
                <input
                  type="password"
                  class="form-control"
                  id="password"
                  onfocus="hideLoginError()"
                  required
                />
              </div>
              <div>
                <span>
                  <button
                    type="button"
                    class="btn btn-success"
                    style="width: 150px; margin: 7%"
                    onclick="login()"
                  >
                    Login
                  </button>
                </span>
                <span>
                  <button
                    type="reset"
                    class="btn btn-danger"
                    style="width: 150px; margin: 7%"
                  >
                    Reset
                  </button>
                </span>
              </div>
              <section class="loginError text-center mt-3" id="loginError">
                <b>Login Error!! Please Enter a valid User Name and Password</b>
              </section>
            </form>
          </section>
        </div>
      </main>
    </div>
    <!-- Login Form End -->
    <!-- Footer Section Start -->
    <div class="footer fixed-bottom">
      <footer class="mt-0">
        <p id="footer" class="text-center">
          &#169; 2023 Designed and Created by Sudipta Kumar Rath
        </p>
      </footer>
    </div>
    <!-- Footer Section End -->
    <!-- Bootstrap JavaScript -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <!-- Project JavaScript -->
    <script src="../js/script.js"></script>
  </body>
</html>
