<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <!-- WebPage Title -->      
      <title>Student Profile</title>    
      <!-- Bootstrap css -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"> 
      <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
      <!-- Title Logo -->
      <link rel="icon" type="School Logo" href="../photos/School Logo.png" />
      <!-- Project css -->      
      <link rel="stylesheet" href="../css/style.css" />
      <style>
        .top-header {
          padding: 10px;
        }
      </style>                  
    </head>
    <body>
      <!-- Header Section Start -->
      <div class="top-header">
        <div class="container text-center">
          <div class="row">
            <div class="col">
              <h5 style="color: rgb(252, 226, 203); font-size: 20px">
                Spring Flowers School
              </h5>
            </div>         
          </div>
        </div>
      </div>
      <!-- Header Section End -->
      <!-- Navbar Start -->
      <div class="header">
        <div class="container">
          <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="WelcomePage.html">
              <img
              src="../photos/School Logo.png"
              alt="Spring Flowers School"
              style="width: 200px; height: 100px"
              />
              </a>
              <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
              >
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
               <li class="nav-item">
                <a class="nav-link" id="red" aria-current="page" href="WelcomePage.html"><strong>Home</strong></a>
                </li>
                <li class="nav-item"> 
                 <a class="nav-link" id="green" href="TimeTable.html"><strong>Time Table</strong></a>
                </li>
                <li class="nav-item">
                 <a class="nav-link" id="blue" href="ExamResults.html"><strong>Exam Results</strong></a>
                </li>
                <li class="nav-item">
                 <a class="nav-link" id="yellow"href="ExtraActivities.html"><strong>Extra Activities</strong></a>
                </li>            
                <li class="nav-item">
                 <a class="nav-link" id="peach" href="ContactUS.html"><strong>Contact Us</strong></a>
                </li>  
              </ul>          
              <ul style="list-style: none;">
                <li class="nav-item dropdown">
                <a
                class="nav-link dropdown-toggle"
                id="studentName"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"                
                >                
                </a>
              <ul class="dropdown-menu active">
                <li><a class="dropdown-item active" href="#">Profile</a></li>              
                <li><a class="dropdown-item" href="index.html">Logout</a></li>
              </ul>
              </li>                      
              </ul>
              </ul>          
            </div>
          </div>
          </nav>
          <!-- Navbar End -->
        <main class="container">
        <!-- Student Profile Header Start -->
        <section class="pageHeading text-center mt-3 mb-3">
          <h2><strong>Student Profile</strong></h2>        
        </section>
        <!-- Student Profile Header End -->
        <!-- Profile Section Start -->
        <div class="container text-center p-3 m-1 border-1 bd-example bd-example-row">
          <div class="row">
            <div class="col p-3 m-2 border-1" id="profilefront">           
              
              <h3 id="name" style="color:rgb(0, 47, 255);">Sudipta Kumar Rath</h3>
              <h5 id="roll" style="color:rgb(0, 47, 255);">Roll Number : 11SS0728</h5>
              <h5 id="bldg" style="color:rgb(0, 47, 255);">Blood Group : O Positive</h5>
              <h5 id="dobs" style="color:rgb(0, 47, 255);">DOB : 06th January 2005</h5>
            </div>
            <div class="col p-3 m-2 border-1">
              <h2 id="student" style="color:red;"><strong><u>Student Details</u></strong></h2>            
              
              <h5><strong style="color:rgb(33, 134, 65);">Class : 10th </strong></h5>
              <h5><strong style="color:rgb(33, 134, 65);">Section : A </strong></h5>
              <h5><strong style="color:rgb(33, 134, 65);" id="email">Email ID : sudiptakrath@gmail.com </strong></h5>
              <h5><strong style="color:rgb(33, 134, 65);" id="phns">Contact Number : +91-7684000390 </strong></h5>
              <h5><strong style="color:rgb(33, 134, 65);" id="adss">Address Details : Gandhinagar, Jatni, Odisha </strong></h5>
            </div>
            <div class="col p-3 m-2 border-1">
              <h2 id="parents" style="color:red;"><strong><u>Parents Details</u></strong></h2>              
              <h5><strong style="color:rgb(33, 134, 65);" id="fname">Father's Name : Prasanna Rath </strong></h5>              
              <h5><strong style="color:rgb(33, 134, 65);" id="femail">Email ID : prasannarath@gmail.com </strong></h5>
              <h5><strong style="color:rgb(33, 134, 65);" id="mname">Mother's Name : Anita Rath </strong></h5>
              
              <h5><strong style="color:rgb(33, 134, 65);" id="memail">Email ID : anitarath@gmail.com </strong></h5>
              <h5><strong style="color:rgb(33, 134, 65);" id="phnp">Contact Number : +91-8328967896 </strong></h5>
              <h5><strong style="color:rgb(33, 134, 65);" id="adsp">Address Details : Gandhinagar, Jatni, Odisha </strong></h5>
            </div>
          </div>
          
        </div>
        <!-- Profile Section End -->
        </main>
      </div>
    </div>
    <!-- Footer Section Start -->
    <div class="footer fixed-bottom">
      <footer class="mt-0">
        <p id="footer" class="text-center">
          &#169; 2023 Designed and Created by Sudipta Kumar Rath 
        </p>
      </footer>
    </div>
    <!-- Footer Section End -->
    <!-- Bootstrap Script       -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js">   
    </script>
    <!-- Project JavaScript -->
    <script src="../js/script.js"></script>
    <script>      
      document.getElementById("studentName").innerHTML = sessionStorage.getItem("username");
      profileDetails();
    </script>
  </body>
</html>