<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <!-- Webpage Title -->
      <title>Time Table</title>
      <!-- Bootstrap css -->
      <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
        crossorigin="anonymous"
      />
      <!-- Title Logo -->
      <link rel="icon" type="School Logo" href="../photos/School Logo.png" />
      <!-- Project css -->
      <link rel="stylesheet" href="../css/style.css" />      
      <style>
        .top-header {
          padding: 10px;
        }
      </style>      
    </head>
    <body>
        <!-- Header Section Start -->
        <div class="top-header">
          <div class="container text-center">
            <div class="row">
              <div class="col">
                <h5 style="color: rgb(252, 226, 203); font-size: 20px">
                  Spring Flowers School
                </h5>
              </div>          
            </div>
          </div>
        </div>
        <!-- Header Section End -->
        <!-- Navbar Start -->
        <div class="header">
          <div class="container">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
              <div class="container-fluid">
                <a class="navbar-brand" href="WelcomePage.html">
                <img
                src="../photos/School Logo.png"
                alt="Spring Flowers School"
                style="width: 200px; height: 100px"
                />
                </a>
                <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
                >
                <span class="navbar-toggler-icon"></span>
                </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                  <a class="nav-link" id="red" aria-current="page" href="WelcomePage.html">      <strong>Home</strong>   
                  </a>
                  </li>
                  <li class="nav-item"> 
                  <a class="nav-link active" id="green" href="#"><strong>Time Table</strong></a>
                  </li>
                  <li class="nav-item">
                  <a class="nav-link" id="blue" href="ExamResults.html"><strong>Exam Results</strong></a>
                  </li>
                  <li class="nav-item">
                  <a class="nav-link" id="yellow"href="ExtraActivities.html"><strong>Extra Activities</strong></a>
                  </li>            
                  <li class="nav-item">
                  <a class="nav-link" id="peach" href="ContactUS.html"><strong>Contact Us</strong></a>
                  </li>  
                </ul>          
                <ul style="list-style: none;">
                  <li class="nav-item dropdown">
                  <a
                  class="nav-link dropdown-toggle"
                  id="studentName"                  
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  
                  >
                  </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="Profile.html">Profile</a></li>   
                  <li><a class="dropdown-item" href="index.html">Logout</a></li>           
                </ul>
                  </li>        
                </ul>
                </ul>           
              </div>
            </div>
          </nav>
        <!-- Navbar End     -->
        <!-- TimeTable Section Start -->
        <main class="container">
          <!-- TimeTable Heading -->
          <section class="pageHeading text-center mt-3 mb-3">
            <h2><strong>Time Table</strong></h2>
          </section>
          <section class="table-responsive">
            <table class="table table-warning table-bordered border-dark align-middle text-center">
              <thead class="table-danger">
                <tr>
                  <th scope="col"><em>Days</em></th>
                  <th scope="col"><em>10:00 am - 10:30 am</em></th>
                  <th scope="col"><em>10:30 am - 11:30 am</em></th>
                  <th scope="col"><em>11:30 am - 12:30 pm</em></th>
                  <th scope="col"><em>12:30 pm - 01:30 pm</em></th>
                  <th scope="col"><em>01:30 pm - 02:00 pm</em></th>
                  <th scope="col"><em>02:00 pm - 03:00 pm</em></th>
                  <th scope="col"><em>03:00 pm - 04:00 pm</em></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                 <th scope="row" class="table-info">Monday</th>
                    <td>Prayer/Assembly</td>
                    <td>Mathematics</td>
                    <td>English</td>
                    <td>Science</td>
                    <td>Lunch Break</td>
                    <td>Social Science</td>
                    <td>Handwriting Test</td>
                </tr>
                <tr>
                 <th scope="row" class="table-info">Tuesday</th>
                  <td>Prayer/Assembly</td>
                  <td>Mathematics</td>
                  <td>Hindi</td>
                  <td>Scince</td>
                  <td>Lunch Break</td>
                  <td>Computer</td>
                  <td>Physical Exercise</td>
                </tr>
                <tr>
                  <th scope="row" class="table-info">Wednesday</th>
                    <td>Prayer/Assembly</td>
                    <td>Mathematics</td>
                    <td>Odia</td>
                    <td>Scince</td>
                    <td>Lunch Break</td>
                    <td>Social Science</td>
                    <td>Music</td>
                </tr>
                <tr>
                  <th scope="row" class="table-info">Thursday</th>
                    <td>Prayer/Assembly</td>
                    <td>Mathematics</td>
                    <td>English</td>
                    <td>Scince</td>
                    <td>Lunch Break</td>
                    <td>Computer</td>
                    <td>Spelling Test</td>
                </tr>
                <tr>
                 <th scope="row" class="table-info">Friday</th>
                  <td>Prayer/Assembly</td>
                  <td>Mathematics</td>
                  <td>Odia</td>
                  <td>Scince</td>
                  <td>Lunch Break</td>
                  <td>Hindi</td>
                  <td>GK Competition</td>
                </tr>
                <tr>
                  <th scope="row" class="table-info">Saturday</th>
                    <td>Prayer/Assembly</td>
                    <td>Computer Lab</td>
                    <td>Vedic Math</td>
                    <td>Scince Lab</td>
                    <td>Lunch Break</td>
                    <td colspan="2">Sports</td>
                </tr>
              </tbody>
            </table>
          </section>
        <div><img id=timetable src="../photos/TimeTable.png" alt="timetable"></div>
      </main>
    </div>
  </div>  
        <!-- TimeTable Section End -->
        <!-- Footer Section Start -->
  <div class="footer fixed-bottom">
    <footer class="mt-0">
      <p id="footer" class="text-center">
          &#169; 2023 Designed and Created by Sudipta Kumar Rath 
      </p>
    </footer>
        </div>
        <!-- Footer Section End -->
        <!-- Bootstrap script -->
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
          crossorigin="anonymous"
        ></script>
        <!-- Project JavaScript -->
        <script>     
          document.getElementById("studentName").innerHTML = sessionStorage.getItem("username");
        </script>
  </body>
</html>