<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Webpage title -->
        <title>Spring Flowers School</title>
        <!-- Bootstrap css -->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
          crossorigin="anonymous"
        />
        <!-- Title Logo -->
        <link rel="icon" type="School Logo" href="../photos/School Logo.png" />
        <!-- Poject css -->
        <link rel="stylesheet" href="../css/style.css" />        
        <style>
          .top-header {
            padding: 10px;
          }
        </style>
    </head>
    <body>
        <!-- header content start -->
        <div class="top-header">
          <div class="container text-center">
            <div class="row">
              <div class="col">
                <h5 style="color: rgb(252, 226, 203); font-size: 20px">
                  Welcome to Spring Flowers School
                </h5>
              </div>
              <div class="col">
                <img src="../photos/School message.gif">
              </div>
            </div>
          </div>
        </div>
        <!-- header content end -->
        <!-- Navbar start -->
        <div class="header">
          <div class="container">        
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
              <div class="container-fluid">
                <a class="navbar-brand" href="WelcomePage.html">
                <img
                src="../photos/School Logo.png"
                alt="Spring Flowers School"
                style="width: 200px; height: 100px"
                />
                </a>
                <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
                >
                <span class="navbar-toggler-icon"></span>
                </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                   <li class="nav-item">
                     <a class="nav-link active" id="red" aria-current="page" href="#"><strong>Home</strong></a>
                   </li>
                   <li class="nav-item"> 
                     <a class="nav-link" id="green" href="TimeTable.html"><strong>Time Table</strong></a>
                   </li>
                   <li class="nav-item">
                     <a class="nav-link" id="blue" href="ExamResults.html"><strong>Exam Results</strong></a>
                   </li>
                   <li class="nav-item">
                     <a class="nav-link" id="yellow"href="ExtraActivities.html"><strong>Extra Activities</strong></a>
                   </li>            
                   <li class="nav-item">
                     <a class="nav-link" id="peach" href="ContactUS.html"><strong>Contact Us</strong></a>
                   </li>  
                 </ul>          
                 <ul style="list-style: none; ">
                    <li class="nav-item dropdown">
                      <a
                      class="nav-link dropdown-toggle"
                      id="studentName"
                      href="#"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                      
                      >
                      </a>
                  <ul class="dropdown-menu">
                     <li><a class="dropdown-item" href="Profile.html">Profile</a></li>
                     <li><a class="dropdown-item" href="index.html">Logout</a></li>        
                  </ul>
                    </li>        
                  </ul>
                  </ul>          
              </div>
              </div>
            </nav>
        <!-- Navbar end     -->
        <!-- Slider start -->
            <div class="main-slider">
             <div id="carouselExampleIndicators" class="carousel carousel-light slide" data-ride="carousel">
               <div class="carousel-indicators">
                <button
                  type="button"
                  data-bs-target="#carouselExampleIndicators"
                  data-bs-slide-to="0"
                  class="active"
                  aria-current="true"
                  aria-label="Slide 1"
                ></button>
                <button
                  type="button"
                  data-bs-target="#carouselExampleIndicators"
                  data-bs-slide-to="1"
                  aria-label="Slide 2"
                ></button>         
                <button
                  type="button"
                  data-bs-target="#carouselExampleIndicators"
                  data-bs-slide-to="2"
                  aria-label="Slide 3"
                ></button> 
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                 <img src="../photos/School Pic1.jpg" class="d-block w-100" alt="schoolfront" />
                </div>
                <div class="carousel-item">
                 <img src="../photos/School Pic2.jpg" class="d-block w-100" alt="schoolbuilding" />
                </div>
                <div class="carousel-item">
                 <img src="../photos/School Pic3.jpg" class="d-block w-100" alt="schoolbus" />
                </div>
              </div>
              <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide="prev"
              >
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
              </button>
              <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide="next"
              >
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        <!-- Slider End -->
        <!-- About the School Start -->
          <div class="about-school">
           <div class="container">
              <div class="row">
                <div class="col">
                  <h2 class="mt-3 text-center">Spring Flowers School</h2>
                  <p>
                  Welcome to Spring Flowers School. We are a school which
                  specializes in all boys and girls for pupils aged 12-18. The
                  school is probably the only ‘All India’ school with applications
                  from almost every state each year, as well as from Indian families
                  overseas. Newly established Spring Flowers School is one of
                  India’s finest schools, with a strong intellectual heartbeat.
                  Spring Flower School's beautiful seventy acre campus with a vast
                  range of flora, fauna and bird life provide all boys and girls
                  with ample green space and fresh air where they are able to learn
                  and play. It is an environment rarely offered by schools in large
                  and small cities in India, or indeed some other countries. All
                  boys and girls are able to seek advice from the teaching staff,
                  the Wellness Centre and the school counsellor living on the school
                  campus throughout the seven day week. Children discover that they
                  have much more time to study and pursue their wider interests.
                  There is no wasted time travelling to learn Sport, Art, Music,
                  Drama and benefit from Careers Guidance as well as other necessary
                  university and college entrance preparation.
                  </p>
                </div>
              </div>
            </div>
          </div>
        <!-- About the School End -->
        
        <!-- Display List of Activities Section Start -->
          <div>
            <sectionn class="activityhead" mt-5 profileBlock profileBorder mb-4 p-3 id="actlist">
              <h3 class="text-center mb-5 p-2" style="background-color:aqua;">List of all the Activities</h3>
              <dl id="activityList" class="fs-4"></dl>
            </sectionn>
          </div>
        <!-- Display List of Activities Section Start -->
      
        <!-- Footer Section Start -->  
          <div class="footer">
            <footer class="mt-0">
              <p id="footer" class="text-center">
              &#169; 2023 Designed and Created by Sudipta Kumar Rath 
              </p>
            </footer>
          </div>
        </div>
      </div>
        <!-- Footer Section End -->
        <!-- Bootstrap JavaScript -->
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
          crossorigin="anonymous"
        ></script>
        <!-- Project JavaScript -->
        <script src="../js/script.js"></script>
        <script>      
          document.getElementById("studentName").innerHTML = sessionStorage.getItem("username");
          listActivity();
        </script>
  </body>
</html>